<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>My Resume</title>
</head>
<body>
    <img src="./sources/myphoto.jpg" alt="Nishtha's photo" height="100">
    <h1>Nishtha</h1>
    <h3>Objective:</h3>
    <h4>To secure a challenging internship or co-op position in the field of computer science engineering, where I can leverage my technical skills, passion for problem-solving, and strong analytical mindset to contribute to innovative projects and gain practical industry experience.</h4>
    <hr/>
    <h3>Education:</h3>
    <p><h4>Class XII <br> 2018-2019 <br>Ramakrishna Senior Secondary School<br>New Delhi, India<br>   </h4>
    
    <h4>B.Tech (Computer Science)<br> 2021-present<br>Maharaja Surajmal Institute of Technology<br>New Delhi, India<br> </h4>
    
    </p>    
    <h3>Work Experience:</h3>
    <h3>Skills:</h3>
    <ul>
        <li>C++</li>
        <li>C</li>
        <li>HTML</li>
        <li>MS Office</li>
    </ul>
    
</body>
<footer>
    <p><a href="sources/contact.html">Contact</a></p>
</footer>
</html>